<!--
Created by: Seonje Kwon
email:      Skwon9600@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Testing Navigation bar</title>
        <!--jQuery-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--jQuery mobile-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--jQuery mobile css-->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>

        <!--page 1-->
        <div data-role="page" id="SKHomePage">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>SK Feedback A1</h1>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#SKHomePage" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
                        <li><a href="#SKAddFeedbackPage" data-icon="plus">Add</a></li>
                        <li><a href="#SKViewFeedbackPage" data-icon="grid" >Reviews</a></li>
                        <li><a href="#SKSettingPage" data-icon="gear" >Settings</a></li>
                    </ul>
                </div>


            </header>
            <section data-role="content">
                <h1>Seonje Kwon's Feedback A1 App</h1>
                <p>Welcome to the Seonje Kwon's Feedback A1 app. A prototype designed for mobile programming class. This is the first
                    iteration of the app to keep track of different places you visited along with your reviews.</p>
                <img src="img/SK-icon.jpg" alt="SK-icon" id="SKIcon">

                <p>Please feel free to contact me if you have any suggestions!</p>

                <div id="SKContact"><a href="callto:226-978-8013">Call: 226.978.8013</a></div>
                <div id="SKContact"><a href="mailto:Skwon9600@conestogac.on.ca">Skwon9600@conestogac.on.ca</a></div>
                <p>Website:</p>
                <div id="SKContact"><a href="https://www.conestogac.on.ca/">Conestoga College</a></div>

            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h4>&copy; 2019 Seonje Kwon</h4>
            </footer>


        </div>

        <!--page 2-->
        <div data-role="page" id="SKAddFeedbackPage">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>Add a Feedback</h1>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#SKHomePage" data-icon="home" >Home</a></li>
                        <li><a href="#SKAddFeedbackPage" data-icon="plus" class="ui-btn-active ui-state-persist">Add</a></li>
                        <li><a href="#SKViewFeedbackPage" data-icon="grid">Reviews</a></li>
                        <li><a href="#SKSettingPage" data-icon="gear" >Settings</a></li>
                    </ul>
                </div>


            </header>
            <section data-role="content">
                <form id="SKAddForm">
                Character Name:
                <input id="SKName">

                Reviewer Email:
                <input id="SKEmail">

                Reviewer Comments:
                <input id="SKComments">

                Overall Ratings (1-100):
                <input id="SKRaiting">

                <button type="button" id="SKSaveButton">Save</button>
                </form>

            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h4>&copy; 2019 Seonje Kwon</h4>
            </footer>


        </div>
        <!--page 3-->
        <div data-role="page" id="SKViewFeedbackPage">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>List of Reviews</h1>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#SKHomePage" data-icon="home" >Home</a></li>
                        <li><a href="#SKAddFeedbackPage" data-icon="plus">Add</a></li>
                        <li><a href="#SKViewFeedbackPage" data-icon="grid" class="ui-btn-active ui-state-persist">Reviews</a></li>
                        <li><a href="#SKSettingPage" data-icon="gear" >Settings</a></li>
                    </ul>
                </div>


            </header>
            <section data-role="content">
                
                <div id="SKTemplateData">
                    <a href="#SKEditFeedbackPage">
                        <h3>Character Name: Kassadin</h3>                            
                        <p>Reviewer Email: loveKass@gmail.com</p>
                        <p>Comments: Late game carry champion!</p>
                        <p>Overall Raitng: 95%</p>
                    </a>
                </div>
                

                <div id="SKTemplateData">
                    <a href="#SKEditFeedbackPage">
                        <h3>Character Name: Teemo</h3>
                        <p>Reviewer Email: killTeemo@gmail.com</p>
                        <p>Comments: This champion must be disappeared for the peace of our Summonor's Rift.</p>
                        <p>Overall Raitng: 30%</p>
                    </a>
                </div>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h4>&copy; 2019 Seonje Kwon</h4>
            </footer>

        </div>

        <!--page 4-->
        <div data-role="page" id="SKEditFeedbackPage" data-position="fixed">
                <header data-role="header" data-theme="b">
                    <h1>Modify Feedback</h1>
                    <div data-role="navbar" data-iconpos="left">
                        <ul>
                            <li><a href="#SKHomePage" data-icon="home" >Home</a></li>
                            <li><a href="#SKAddFeedbackPage" data-icon="plus" >Add</a></li>
                            <li><a href="#SKViewFeedbackPage" data-icon="grid" class="ui-btn-active ui-state-persist">Reviews</a></li>
                            <li><a href="#SKSettingPage" data-icon="gear">Settings</a></li>
                        </ul>
                    </div>
    
    
                </header>
                <section data-role="content">
                    <form id="SKAddForm">
                        Character Name:
                        <input id="SKName" value="Kassadin">
                
                        Reviewer Email:
                        <input id="SKEmail" value="loveKass@gmail.com">
                
                        Reviewer Comments:
                        <input id="SKComments" value="Late game carry champion!">
                
                        Overall Ratings (1-100):
                        <input id="SKRaiting" value="95%">
                
                        <button type="button" id="SKCancelButton">Cancel</button>
                        <button type="button" id="SKSaveButton">Save</button>
                        <button type="button" id="SKUpdateButton">Update</button>
                    </form>
    
                </section>
                <footer data-role="footer" data-theme="b" data-position="fixed">
                    <h4>&copy; 2019 Seonje Kwon</h4>
                </footer>
    
    
            </div>

        <!--page 5-->
        <div data-role="page" id="SKSettingPage">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>Settings</h1>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#SKHomePage" data-icon="home" >Home</a></li>
                        <li><a href="#SKAddFeedbackPage" data-icon="plus" >Add</a></li>
                        <li><a href="#SKViewFeedbackPage" data-icon="grid">Reviews</a></li>
                        <li><a href="#SKSettingPage" data-icon="gear" class="ui-btn-active ui-state-persist">Settings</a></li>
                    </ul>
                </div>


            </header>
            <section data-role="content">
                <p>Default reviewer Email:</p>
                <input type="text">
                <button type="button" id="SKSaveDefault">Save Default</button>
                <button type="button" id="SKClearDatabase">Clear Database</button>

            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h4>&copy; 2019 Seonje Kwon</h4>
            </footer>


        </div>


    </body>
</html>